<div class="main-panel">
  <div class="main-content">
    <div class="content-wrapper">
      <div class="container-fluid">
        <!--Statistics cards Starts-->
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="card bg-white">
              <div class="card-body">
                <div class="card-block pt-2 pb-0">
                  <div class="media">
                    <div class="media-body white text-left">
                      <h4 class="font-medium-5 card-title mb-0">$5789</h4>
                      <span class="grey darken-1">Total Visits</span>
                    </div>
                    <div class="media-right text-right">
                      <i class="icon-cup font-large-1 primary"></i>
                    </div>
                  </div>
                </div>
                <div id="Widget-line-chart" class="height-150 lineChartWidget WidgetlineChart mb-2">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="card bg-white">
              <div class="card-body">
                <div class="card-block pt-2 pb-0">
                  <div class="media">
                    <div class="media-body white text-left">
                      <h4 class="font-medium-5 card-title mb-0">$4567</h4>
                      <span class="grey darken-1">Total Sales</span>
                    </div>
                    <div class="media-right text-right">
                      <i class="icon-wallet font-large-1 warning"></i>
                    </div>
                  </div>
                </div>
                <div id="Widget-line-chart1" class="height-150 lineChartWidget WidgetlineChart1 mb-2">
                </div>

              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="card bg-white">
              <div class="card-body">
                <div class="card-block pt-2 pb-0">
                  <div class="media">
                    <div class="media-body white text-left">
                      <h4 class="font-medium-5 card-title mb-0">$9822</h4>
                      <span class="grey darken-1">Total Value</span>
                    </div>
                    <div class="media-right text-right">
                      <i class="icon-basket-loaded font-large-1 success"></i>
                    </div>
                  </div>
                </div>
                <div id="Widget-line-chart2" class="height-150 lineChartWidget WidgetlineChart2 mb-2">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Statistics cards Ends-->

        <!--Line with Area Chart 1 Starts-
        <div class="row match-height">
          <div class="col-xl-8 col-lg-12 col-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-success">
                  <h4 class="card-title">Product Valuation</h4>
                </div>
              </div>
              <div class="card-body">
                <div class="card-block">
                  <div id="line-chart" class="height-300 lineChart lineChartShadow">
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-xl-4 col-lg-12 col-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-danger">
                  <h4 class="card-title">Today's Activity</h4>
                </div>
              </div>
              <div class="card-body">
                <div class="col-12 timeline-left" id="activity">
                  <div class="timeline">
                    <ul class="list-unstyled base-timeline activity-timeline">
                      <li class="">
                        <div class="timeline-icon bg-danger">
                          <i class="fa fa-tasks"></i>
                        </div>
                        <div class="act-time">Today</div>
                        <div class="base-timeline-info">
                          <a href="#" class="text-uppercase text-danger">Task Added</a>
                        </div>
                        <small class="text-muted">
                          25 mins ago
                        </small>
                      </li>
                      <li class="">
                        <div class="timeline-icon bg-primary">
                          <i class="fa fa-handshake-o"></i>
                        </div>
                        <div class="act-time">Yesterday</div>
                        <div class="base-timeline-info">
                          <a href="#" class="text-uppercase text-primary">Deal Added</a>
                        </div>
                        <small class="text-muted">
                          23 hours ago
                        </small>
                      </li>
                      <li class="">
                        <div class="timeline-icon bg-dark">
                          <i class="fa fa-tasks"></i>
                        </div>
                        <div class="act-time">09 March</div>
                        <div class="base-timeline-info">
                          <a href="#" class="text-uppercase text-dark">Task Updated</a>
                        </div>
                        <small class="text-muted">
                          15 days ago
                        </small>
                      </li>
                      <li class="">
                        <div class="timeline-icon bg-warning">
                          <i class="fa fa-handshake-o"></i>
                        </div>
                        <div class="act-time">04 March</div>
                        <div class="base-timeline-info">
                          <a href="#" class="text-uppercase text-warning">Started Task</a>
                        </div>
                        <small class="text-muted">
                          20 days ago
                        </small>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div> -->
        <!--Line with Area Chart 1 Ends-->

        <!-- <div class="row match-height">
          <div class="col-xl-4 col-lg-12 col-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-warning">
                  <h4 class="card-title">Sales</h4>
                </div>
              </div>
              <div class="card-body">
                <p class="font-medium-2 text-muted text-center pb-2">Last 12 Months Sales</p>
                <div id="Stack-bar-chart" class="height-300 Stackbarchart mb-2">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8" id="recent-sales">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-primary">
                  <h4 class="card-title">Recent Buyers</h4>
                </div>
                <a class="heading-elements-toggle">
                  <i class="la la-ellipsis-v font-medium-3"></i>
                </a>
              </div>
              <div class="card-content mt-1">
                <div class="table-responsive">
                  <table class="table table-hover table-xl mb-0" id="recent-orders">
                    <thead>
                      <tr>
                        <th class="border-top-0">Product</th>
                        <th class="border-top-0">Customers</th>
                        <th class="border-top-0">Categories</th>
                        <th class="border-top-0">Popularity</th>
                        <th class="border-top-0">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-truncate">iPone X</td>
                        <td class="text-truncate">Jim</td>
                        <td>
                          <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-valuenow="85" aria-valuemin="20" aria-valuemax="100" style="width:85%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1200.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">iPad</td>
                        <td class="text-truncate">Jack</td>
                        <td>
                          <button class="btn btn-sm btn-outline-success round mb-0" type="button">Tablet</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                aria-valuenow="75" aria-valuemin="20" aria-valuemax="100" style="width:75%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1190.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">OnePlus</td>
                        <td class="text-truncate">Dolly</td>
                        <td>
                          <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-valuenow="70" aria-valuemin="20" aria-valuemax="100" style="width:70%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 999.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">ZenPad</td>
                        <td class="text-truncate">Sam</td>
                        <td>
                          <button class="btn btn-sm btn-outline-success round mb-0" type="button">Tablet</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-success" role="progressbar"
                                aria-valuenow="60" aria-valuemin="20" aria-valuemax="100" style="width:60%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1150.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">Pixel 2</td>
                        <td class="text-truncate">John</td>
                        <td>
                          <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-valuenow="45" aria-valuemin="20" aria-valuemax="100" style="width:45%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1180.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">Pixel 2</td>
                        <td class="text-truncate">John</td>
                        <td>
                          <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-valuenow="45" aria-valuemin="20" aria-valuemax="100" style="width:45%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1180.00</td>
                      </tr>
                      <tr>
                        <td class="text-truncate">Pixel 1</td>
                        <td class="text-truncate">Tony</td>
                        <td>
                          <button class="btn btn-sm btn-outline-danger round mb-0" type="button">Mobile</button>
                        </td>
                        <td>
                          <div class="box-shadow-2 mt-1">
                            <div class="progress" style="height: 8px;">
                              <div class="progress-bar progress-bar-striped bg-danger" role="progressbar"
                                aria-valuenow="45" aria-valuemin="20" aria-valuemax="100" style="width:45%"></div>
                            </div>
                          </div>
                        </td>
                        <td class="text-truncate">$ 1080.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row match-height">
          <div class="col-xl-6 col-lg-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-primary">
                  <h4 class="card-title">Product Statistics</h4>
                </div>
              </div>
              <div class="card-body">

                <p class="font-medium-2 text-muted text-center">Hobbies</p>
                <div id="bar-chart" class="height-250 BarChartShadow BarChart">
                </div>

                <div class="card-block">
                  <div class="row">
                    <div class="col text-center">
                      <span class="gradient-pomegranate d-block rounded-circle mx-auto mb-2"
                        style="width:10px; height:10px;"></span>
                      <span class="font-large-1 d-block mb-2">48</span>
                      <span>Sport</span>
                    </div>
                    <div class="col text-center">
                      <span class="gradient-green-tea d-block rounded-circle mx-auto mb-2"
                        style="width:10px; height:10px;"></span>
                      <span class="font-large-1 d-block mb-2">9</span>
                      <span>Music</span>
                    </div>
                    <div class="col text-center">
                      <span class="gradient-blackberry d-block rounded-circle mx-auto mb-2"
                        style="width:10px; height:10px;"></span>
                      <span class="font-large-1 d-block mb-2">26</span>
                      <span>Travel</span>
                    </div>
                    <div class="col text-center">
                      <span class="gradient-ibiza-sunset d-block rounded-circle mx-auto mb-2"
                        style="width:10px; height:10px;"></span>
                      <span class="font-large-1 d-block mb-2">17</span>
                      <span>News</span>
                    </div>
                    <div class="col text-center">
                      <span class="gradient-back-to-earth d-block rounded-circle mx-auto mb-2"
                        style="width:10px; height:10px;"></span>
                      <span class="font-large-1 d-block mb-2">52</span>
                      <span>Blog</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12">
            <div class="card">
              <div class="card-header">
                <div class="card-title-wrap bar-warning">
                  <h4 class="card-title">Project Stats</h4>
                </div>
              </div>
              <div class="card-body">

                <p class="font-medium-2 text-muted text-center">Project Tasks</p>
                <div id="donut-dashboard-chart" class="height-250 donut donutShadow">
                </div>

                <div class="card-block">
                  <div class="row my-3">
                    <div class="col">
                      <span class="mb-1 text-muted d-block">23% - Started</span>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar gradient-blackberry" role="progressbar" style="width: 70%;"
                          aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col">
                      <span class="mb-1 text-muted d-block">35% - In Progress</span>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar gradient-pomegranate" role="progressbar" style="width: 80%;"
                          aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col">
                      <span class="mb-1 text-muted d-block">14% - Done</span>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar gradient-green-tea" role="progressbar" style="width: 60%;"
                          aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- <div class="animated fadeIn">
  <div class="row">
    <div class="col-lg col-lg-12">
      <div class="card">
        <div class="card-header">Requests</div>
        <div class="card-body">
          <p><button class="btn btn-primary block" (click)="openAddRequestModal(requestModal)">Add Entry</button></p>
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="2%"></th>
                <th width="2%">No</th>
                <th width="20%">Employee ID</th>
                <th width="20%">Employee Name</th>
                <th width="20%">Rank</th>
                <th width="20%">Type</th>
                <th width="20%">Per Diem</th>
                <th width="20%">Amount</th>
                <th width="20%">Total</th>
                <th width="20%">Status</th>
              </tr>
            </thead>
            <tbody *ngIf="requestDataList.length > 0">
              <tr *ngFor="let request of requestDataList">
                <td>
                  Start of table caret 
                  <div class="btn-group" dropdown>
                    <span class="caret" dropdownToggle class="dropdown-toggle"></span>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                      <li role="menuitem"><a class="dropdown-item"
                          (click)="openViewRequestModal(request, viewRequest)">View and Approve</a> </li>
                    </ul>
                  </div>
                </td>
                End of table caret 
                <td>{{ request.id }}</td>
                <td>{{ request.employeeid }}</td>
                <td>{{ request.employeename }}</td>
                <td>{{ request.rank }}</td>
                <td>{{ request.type }}</td>
                <td>{{ request.perdiem }}</td>
                <td>{{ request.amount }}</td>
                <td>{{ request.total }}</td>
                <td>{{ request.status }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 

-->
<!-- Old Officer Dashboard -->

<!--Modal Templates-->
<!--Request Modal
<ng-template #requestModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add Request</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <form [formGroup]="addRequestFormModal">
    <div class="modal-body">
      Employee ID      
      <label>Employee ID</label>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Employee ID" formControlName="employeeid" #employeeid>
        <div class="input-group-append">
          <button class="btn btn-outline-primary" (click)="loadEmployeeID()" type="button">Search</button>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Employee Name</label>
            <input type="text" formControlName="employeename" class="form-control" #employeename readonly="">
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Rank</label>
            <input type="text" formControlName="rank" class="form-control" #rank readonly="">
          </div>
        </div>
      </div>

      Request Type
      <div class="form-group">
        <label>Type</label> 
        <select class="form-control" #type formControlName="type">
          <option value="Medical">Medical Check Up</option>
          <option value="Training">Training</option>
        </select>
      </div>

        Section for Visa checks
      <div class="row">
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('type').value === 'Training'">
            This is where we use the ngIf to get the other required fields
            <label>Visa</label>
            <select class="form-control" #visa formControlName="visa">
              <option value="Travel">Travel Agent</option>
              <option value="Internal">Internal</option>
            </select>
          </div>
        </div>
      </div>
      End of Section for Visa Checks      

      Section for Travel Agents and Costs      
      <div class="row">
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('visa').value === 'Travel'">
            <label>Travel Agent</label>
            <select class="form-control" #travelagent (change)="loadTravelAgentFees()" formControlName="travelagent"
              *ngIf="travelAgentList.length > 0">
              <option *ngFor="let t of travelAgentList" value="{{t.name}}">{{t.name}}</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('visa').value === 'Travel'">
            <label>Visa Charge</label>
            <input type="text" formControlName="visafees" class="form-control" readonly>
          </div>
        </div>
      </div>
      End of Section for Travel Agents and Costs      

      Section for Course Provider(Training) and Costs      
      <div class="row">
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('type').value === 'Training'">
            <label>Course Providers</label>
            <select class="form-control" #courseProvider (change)="loadCourseProviderFees()"
              formControlName="courseprovider" *ngIf="courseProviderList.length > 0">
              <option *ngFor="let c of courseProviderList" value="{{c.name}}">{{c.name}}</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('type').value === 'Training'">
            <label>Course Cost</label>
            <input type="text" formControlName="coursecharge" class="form-control" readonly>
          </div>
        </div>
      </div>
      End of Section for Course Provider and Costs      

      Section for Medical Provider and Costs      
      <div class="row">
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('type').value === 'Medical'">
            <label>Medical Providers</label>
            <select class="form-control" #medical formControlName="medicalfacility"
              *ngIf="medicalFacilityList.length > 0">
              <option *ngFor="let t of medicalFacilityList" value="{{t.name}}">{{t.name}}</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group" *ngIf="this.addRequestFormModal.get('type').value === 'Medical'">
            <label>Invoice</label>
            <input type="text" formControlName="invoice" class="form-control">
          </div>
        </div>
      </div>
      End of Section for Medical Provider and Costs      

      Section for Dates
      <div class="row">
        <div class="col">
          <label>Start Date</label>
          <input type="date" formControlName="datefrom" class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>End Date</label>
          <input type="date" formControlName="dateto" class="form-control">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Amount</label>
            <input type="number" formControlName="amount" class="form-control">
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Currency</label>
            <select class="form-control" #currency (change)="compute()" formControlName="currency"
              *ngIf="currencyList.length > 0">
              <option *ngFor="let c of currencyList" value="{{ c.currency }}">{{ c.currency }}</option>
            </select>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Rates</label>
            <input type="text" formControlName="exchangerate" class="form-control" readonly>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Per Diem</label>
            <input type="text" formControlName="perdiem" class="form-control" readonly>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label>Total</label>
            <input type="text" formControlName="total" class="form-control" readonly>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary" (click)="approveRequest()">Approve</button>
      <button class="btn btn-danger" (click)="rejectRequest()">Reject</button>
    </div>
  </form>
</ng-template>
-->
<!-- Old Request Modal -->


<!--View Completed Request
<ng-template #viewRequest>
  <div class="modal-header">
    <h4 class="modal-title pull-left">View Request</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="RequestFormModal">
    <div class="modal-body">

      <div class="row">

        <div class="col">
          <div class="form-group">
            <label>Employee ID</label>
            <input type="text" formControlName="employeeid" class="form-control" #employeeid readonly>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label>Employee Name</label>
            <input type="text" formControlName="employeename" class="form-control" #employeename readonly>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Rank</label>
            <input type="text" formControlName="rank" class="form-control" #rank readonly>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Type</label>
            <input type="text" formControlName="type" class="form-control" #type readonly>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Travel Agent</label>
            <input type="text" formControlName="travelagent" class="form-control" #travelagent readonly>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Travel Agent Fees</label>
            <input type="text" formControlName="visafees" class="form-control" #visafees readonly>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Course Provider</label>
            <input type="text" formControlName="courseprovider" class="form-control" #courseprovider readonly>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Charge</label>
            <input type="text" formControlName="chargecourse" class="form-control" #chargecourse readonly>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Currency</label>
            <input type="text" formControlName="currency" class="form-control" #currency readonly>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Exchange Rate</label>
            <input type="text" formControlName="exchangerate" class="form-control" #exchangerate readonly>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>Status</label>
            <input type="text" formControlName="status" #status class="form-control" readonly>
          </div>
        </div>
      </div>
    </div>
  </form>
</ng-template>
-->
<!-- Old View Request Modal -->


<!--<tabset>
  <tab heading="Overview">
    <div class="row">
      <div class="col-6 col-lg-3">
        <div class="card">
          <div class="card-body p-3 clearfix">
            <i class="fa fa-cogs bg-primary p-3 font-2xl mr-3 float-left"></i>
            <div class="h5 text-primary mb-0 mt-2">$1.999,50</div>
            <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card">
          <div class="card-body p-3 clearfix">
            <i class="fa fa-cogs bg-primary p-3 font-2xl mr-3 float-left"></i>
            <div class="h5 text-primary mb-0 mt-2">$1.999,50</div>
            <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card">
          <div class="card-body p-3 clearfix">
            <i class="fa fa-cogs bg-primary p-3 font-2xl mr-3 float-left"></i>
            <div class="h5 text-primary mb-0 mt-2">$1.999,50</div>
            <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="card">
          <div class="card-body p-3 clearfix">
            <i class="fa fa-cogs bg-primary p-3 font-2xl mr-3 float-left"></i>
            <div class="h5 text-primary mb-0 mt-2">$1.999,50</div>
            <div class="text-muted text-uppercase font-weight-bold font-xs">Income</div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Monthly
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
              <tr>
                <th></th>
                <th>Name</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let t of serviceList">
                <td>{{t.id}}</td>
                <td>{{t.name | uppercase}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </tab>

</tabset> -->


<!-- 
  <div class="col-xl-4 col-lg-12 col-12">
    <div class="card" style="">
      <div class="card-header">
        <div class="card-title-wrap bar-danger">
          <h4 class="card-title">Today's Activity</h4>
        </div>
      </div>
      <div class="card-body">
        <div class="col-12 timeline-left" id="activity">
          <div class="timeline">
            <ul class="list-unstyled base-timeline activity-timeline">
              <li class="">
                <div class="timeline-icon bg-danger">
                  <i class="fa fa-tasks"></i>
                </div>
                <div class="act-time">Today</div>
                <div class="base-timeline-info">
                  <a href="#" class="text-uppercase text-danger">Task Added</a>
                </div>
                <small class="text-muted">
                                    25 mins ago
                                </small>
              </li>
              <li class="">
                <div class="timeline-icon bg-primary">
                  <i class="fa fa-handshake-o"></i>
                </div>
                <div class="act-time">Yesterday</div>
                <div class="base-timeline-info">
                  <a href="#" class="text-uppercase text-primary">Deal Added</a>
                </div>
                <small class="text-muted">
                                    23 hours ago
                                </small>
              </li>
              <li class="">
                <div class="timeline-icon bg-dark">
                  <i class="fa fa-tasks"></i>
                </div>
                <div class="act-time">09 March</div>
                <div class="base-timeline-info">
                  <a href="#" class="text-uppercase text-dark">Task Updated</a>
                </div>
                <small class="text-muted">
                                    15 days ago
                                </small>
              </li>
              <li class="">
                <div class="timeline-icon bg-warning">
                  <i class="fa fa-handshake-o"></i>
                </div>
                <div class="act-time">04 March</div>
                <div class="base-timeline-info">
                  <a href="#" class="text-uppercase text-warning">Started Task</a>
                </div>
                <small class="text-muted">
                                    20 days ago
                                </small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
 -->